# Outbox

./: .gitignore  README.md  docker-compose.yml  init-db.ps1
.docker/rabbitmq/etc/: definitions.json  rabbitmq.conf
doc/: Diagrams.drawio
sql/: Delete.sql  Init.sql  Insert.sql  InsertRaw.sql  Select.sql  SelectAll.sql  SelectForProcessing.sql  SelectProcessed.sql  Truncate.sql  Unlock.sql  UpdateSuccessful.sql  UpdateUnsuccessful.sql
src/: Outbox.sln  docker-compose.yml
src/Outbox.Core/: IOutboxMessage.cs  IOutboxMessageBase.cs  IOutboxMessageRow.cs  IOutboxPublisher.cs  IOutboxRepository.cs  IOutboxRow.cs  IOutboxService.cs  IOutboxServiceOptions.cs  IPublisher.cs  MessageProcessingBehavior.cs  RepositoryException.cs
src/Outbox.Job/: ConsoleHostedService.cs  DbReader.cs  Outbox.Job.csproj  Outbox.Sql.csproj  OutboxMessage.cs  OutboxOptions.cs  OutboxRepository.cs  Program.cs  SQL.Designer.cs  SQL.resx  appsettings.json
src/Outbox.Job.RabbitMQ/: Program.cs
src/Outbox.Publisher.RabbitMQ/: ConfigurationExtensions.cs  ConnectionFactoryWrapper.cs  DeliveryException.cs  Outbox.Publisher.RabbitMQ.csproj  OutboxPublisher.cs  OutboxPublisherOptions.cs  Program.cs  Publisher.cs  PublisherOptions.cs  TimeConstrainedFactory.cs  TimeoutException.cs
src/Outbox.Publisher.RabbitMQ.Tests/: ConnectionFactoryWrapperTests.cs  Outbox.Publisher.RabbitMQ.Tests.csproj  OutboxMessage.cs  OutboxMessageBase.cs  OutboxPublisherRabbitMQTests.cs  TestBase.cs  TimeConstrainedFactoryTests.cs  Usings.cs  appsettings.json
src/Outbox.Rabbit/: Class1.cs
src/Outbox.Service/: ConfigurationExtensions.cs  MessageProcessingBehavior.cs  Outbox.Service.csproj  OutboxService.cs  OutboxServiceBase.cs  OutboxServiceOptions.cs
src/Outbox.Service.Console/: HostedOutboxPublishingService.cs  HostedOutboxServiceBase.cs  HostedOutboxUnlockingService.cs  Outbox.Service.Console.csproj  Program.cs  appsettings.json
src/Outbox.Sql/: ConfigurationExtensions.cs  MessageProcessingBehavior.cs  Outbox.Sql.csproj  OutboxMessageRow.cs  OutboxOptions.cs  OutboxRepository.cs  OutboxRepositoryOptions.cs  SQL.Designer.cs  SQL.resx  appsettings.json
src/Outbox.Sql/Resources/: SelectForProcessing.sql
src/Outbox.Tests/: Outbox.Tests.csproj  OutboxMessage.cs  OutboxMessageBase.cs  OutboxPublisherRabbitMQTests.cs  OutboxRepositoryTests.Utility.cs  OutboxRepositoryTests.cs  OutboxServiceTests.cs  TestBase.Utility.cs  TestBase.cs  UnitTest1.cs  appsettings.json
